# myreceipts

./: .gitignore  build.gradle  settings.gradle
Test Http/: CreateOutlay.http  Test.http
docker/: .env  docker-compose.yml
ms/CheckRegistration/: build.gradle
ms/CheckRegistration/Api/: build.gradle
ms/CheckRegistration/CheckRegistrationApi/: build.gradle
ms/CheckRegistration/CheckRegistrationApi/src/main/java/com/githab/ilyshkafox/checkregistration/api/: CheckRegistrationKafkaSender.java  KafkaTopicConfig.java
ms/CheckRegistration/CheckRegistrationApi/src/main/java/com/githab/ilyshkafox/checkregistration/api/dto/: ReceiptNewMsq.java
ms/CheckRegistration/CheckRegistrationDataBase/: build.gradle
ms/CheckRegistration/CheckRegistrationDataBase/src/main/java/com/githab/ilyshkafox/checkregistration/db/configuration/: JooqConfiguration.java
ms/CheckRegistration/CheckRegistrationDataBase/src/main/java/com/githab/ilyshkafox/checkregistration/db/repo/: ReceiptDao.java  ReceiptRepository.java
ms/CheckRegistration/CheckRegistrationMs/: build.gradle
ms/CheckRegistration/CheckRegistrationMs/src/main/java/com/githab/ilyshkafox/checkregistration/oytlay/: OutlayController.java  OutlayMapper.java  OutlayService.java
ms/CheckRegistration/CheckRegistrationMs/src/main/java/com/githab/ilyshkafox/checkregistration/qrcode/: QrCodeReceipt.java
ms/CheckRegistration/CheckRegistrationMs/src/main/resources/: application.yml
ms/CheckRegistration/Core/: build.gradle
ms/CheckRegistration/Core/src/main/java/com/githab/ilyshkafox/checkregistration/: CheckRegistrationApplication.java
ms/CheckRegistration/Core/src/main/java/com/githab/ilyshkafox/checkregistration/exceptions/: CustomAdvice.java  DuplicateRecordResponse.java
ms/CheckRegistration/Core/src/main/java/com/githab/ilyshkafox/checkregistration/oytlay/: OutlayMapper.java  OutlayService.java
ms/CheckRegistration/Core/src/main/java/com/githab/ilyshkafox/checkregistration/oytlay/repo/: ReceiptDao.java  ReceiptRepository.java
ms/CheckRegistration/DataBase/: build.gradle
ms/CheckRegistration/DataBase/src/main/java/com/githab/ilyshkafox/checkregistration/repo/: ReceiptDao.java  ReceiptRepository.java
ms/CheckRegistration/DataBase/src/main/resources/db/migration/: V01__create_recipt.sql
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/: CheckRegistrationApplication.java
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/configuration/: JooqConfiguration.java  KafkaTopicConfig.java
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/exceptions/: BusinessException.java  ErrorResponse.java  ExceptionHelper.java
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/oytlay/: Outlay.java  OutlayController.java  OutlayService.java
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/oytlay/dto/: ManualRequest.java  QrCodeRequest.java  RegisterResponse.java
ms/CheckRegistration/src/main/java/com/githab/ilyshkafox/checkregistration/qrcode/: QrCodeReceiptDecodeService.java
ms/CheckRegistration/src/main/resources/: application.yml
