plugins {
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.asciidoctor.convert' version '1.5.8' apply false
    id 'org.springframework.experimental.aot' version '0.11.2' apply false
    id "org.flywaydb.flyway" version "8.4.4" apply false
    id "nu.studer.jooq" version "7.1.1" apply false
}


subprojects {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }

    group 'com.github.ilyshkafox'
    version 'dev'

    ext {
        mapstructVersion = '1.4.2.Final'
        snippetsDir = file("build/generated-snippets")
    }
}

