pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MyReceipts'

include 'CheckRegistration:Ms'
include 'CheckRegistration:Api'
include 'CheckRegistration:DataBase'

findProject(':CheckRegistration:Ms').projectDir = file('ms/CheckRegistration/CheckRegistrationMs')
findProject(':CheckRegistration:Api').projectDir = file('ms/CheckRegistration/CheckRegistrationApi')
findProject(':CheckRegistration:DataBase').projectDir = file('ms/CheckRegistration/CheckRegistrationDataBase')

