pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MyReceipts'

include 'ms:CheckRegistration:Core'
include 'ms:CheckRegistration:Api'
include 'ms:CheckRegistration:DataBase'

findProject(':ms:CheckRegistration:Core')?.name = 'CheckRegistration'
findProject(':ms:CheckRegistration:Api')?.name = 'CheckRegistrationApi'
findProject(':ms:CheckRegistration:DataBase')?.name = 'CheckRegistrationDataBase'

