pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MyReceipts'

include 'CheckRegistrationMs'
include 'CheckRegistrationApi'
include 'CheckRegistrationDataBase'

findProject(':CheckRegistrationMs').projectDir = file('ms/CheckRegistration/Core')
findProject(':CheckRegistrationApi').projectDir = file('ms/CheckRegistration/Api')
findProject(':CheckRegistrationDataBase').projectDir = file('ms/CheckRegistration/DataBase')


