import nu.studer.gradle.jooq.JooqEdition

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}


flyway {
    url = 'jdbc:postgresql://localhost:5432/outlay'
    user = 'outlay'
    password = 'outlay'
    schemas = ['outlay']
}

jooq {
    version = '3.16.4'
    edition = JooqEdition.OSS

    configurations {
        main {
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/outlay'
                    user = 'outlay'
                    password = 'outlay'
                }
                generator {
                    database {
                        inputSchema = 'outlay'
                    }
                }
            }
        }
    }
}